# hospitalRs

hospitalRs/backend/: generatorConfig.xml  google_checks.xml  pom.xml
hospitalRs/backend/src/main/java/com/hospital/registration/: RegistrationApplication.java  RegistrationDataSourceConfig.java  RegistrationWebConfig.java  SwaggerConfig.java
hospitalRs/backend/src/main/java/com/hospital/registration/controller/: UserController.java
hospitalRs/backend/src/main/java/com/hospital/registration/dao/: UserMapper.java
hospitalRs/backend/src/main/java/com/hospital/registration/entity/: BaseEntity.java  User.java
hospitalRs/backend/src/main/java/com/hospital/registration/service/: UserService.java
hospitalRs/backend/src/main/java/com/hospital/registration/type/: Constant.java  ResultStatus.java
hospitalRs/backend/src/main/java/com/hospital/registration/util/: DateUtil.java
hospitalRs/backend/src/main/resources/com/hospital/registration/dao/: UserMapper.xml
hospitalRs/backend/src/main/resources/config/: application-stg.yml  application.yml  logback-ground.xml
hospitalRs/backend/src/test/java/com/hospital/registration/: RegistrationApplicationTests.java
hospitalRs/front/: package-lock.json
hospitalRs/front/public/: manifest.json
hospitalRs/front/src/: App.test.js  index.js
